<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.SignUpFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/fatherPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father's Phone Number"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/motherPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mother's Phone Number"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/emailEt"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/passwordEt"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/confirmPasswordEt"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signupBtn"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:padding="20px"
            android:id="@+id/goToLoginTv"
            android:text="Already have account? Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>